launch_status failed=1 1722345690000000000
launch_status broken=1 1722345690000000000
launch_status passed=8 1722345690000000000
launch_status skipped=1 1722345690000000000
launch_status unknown=0 1722345690000000000
launch_time duration=7432 1722345690000000000
launch_time min_duration=0 1722345690000000000
launch_time max_duration=975 1722345690000000000
launch_time sum_duration=7341 1722345690000000000
launch_time start=1722345485841 1722345690000000000
launch_time stop=1722345493273 1722345690000000000
launch_problems my_broken_tests=1 1722345690000000000
launch_problems passed_tests=8 1722345690000000000
launch_problems critical_tests=1 1722345690000000000
launch_problems skipped_tests=1 1722345690000000000
launch_retries retries=0 1722345690000000000
launch_retries run=11 1722345690000000000
